[workspace]
members = ["programs/*", "tests/*"]
resolver = "2"

[workspace.package]
edition = "2021"

[workspace.lints.rust]
unexpected_cfgs = { level = "warn", check-cfg = [
    'cfg(target_os, values("solana"))',
] }

[workspace.dependencies]
bytemuck = { version = "1.21.0", features = ["derive"] }
litesvm = "0.8"
typhoon = {{typhoon_dep}}
typhoon-instruction-builder = {{typhoon_instruction_builder_dep}}
solana-instruction = "3.0"
solana-keypair = "3.0"
solana-native-token = "3.0"
solana-pubkey = "3.0"
solana-signer = "3.0"
solana-system-interface = "2.0.0"
solana-transaction = "3.0"

[profile.release]
lto = true
codegen-units = 1
