[package]
name = "{{project_name}}"
version = "0.1.0"
edition = "2021"
publish = false

[features]
logging = []

[lib]
crate-type = ["cdylib", "lib"]

[lints.rust]
unexpected_cfgs = { level = "warn", check-cfg = [
    'cfg(target_os, values("solana"))',
] }

[dependencies]
bytemuck = { version = "1.21.0", features = ["derive"] }
typhoon = "{{typhoon_version}}"

[build-dependencies]
typhoon-idl-generator = "{{typhoon_version}}"

[dev-dependencies]
litesvm = "0.8"
solana-instruction = "3.0"
solana-keypair = "3.0"
solana-native-token = "3.0"
solana-pubkey = "3.0"
solana-signer = "3.0"
solana-system-interface = "2.0.0"
solana-transaction = "3.0"
typhoon-instruction-builder = "{{typhoon_version}}"

[profile.release]
lto = true
codegen-units = 1
