use {
    litesvm::LiteSVM,
    solana_keypair::Keypair,
    solana_native_token::LAMPORTS_PER_SOL,
    solana_pubkey::{pubkey, Pubkey},
    solana_signer::Signer,
    solana_transaction::Transaction,
    std::path::PathBuf,
    typhoon_instruction_builder::generate_instructions_client,
};

fn read_program() -> Vec<u8> {
    let mut so_path = PathBuf::from(env!("CARGO_MANIFEST_DIR"));
    // Solana converts dashes to underscores in binary names
    let binary_name = env!("CARGO_PKG_NAME").replace('-', "_");
    so_path.push(format!("target/deploy/{}.so", binary_name));

    std::fs::read(so_path).unwrap()
}

const ID: Pubkey = pubkey!("{{program_id}}");

generate_instructions_client!({{module_name}});

#[test]
fn integration_test() {
    let mut svm = LiteSVM::new();
    let admin_kp = Keypair::new();
    let admin_pk = admin_kp.pubkey();

    svm.airdrop(&admin_pk, 10 * LAMPORTS_PER_SOL).unwrap();

    let program_bytes = read_program();

    svm.add_program(ID, &program_bytes).unwrap();

    let ix = HelloWorldInstruction {}.into_instruction();
    let hash = svm.latest_blockhash();
    let tx = Transaction::new_signed_with_payer(&[ix], Some(&admin_pk), &[&admin_kp], hash);

    let res = svm.send_transaction(tx).unwrap();

    assert_eq!(
        res.logs[0],
        format!("Program {} invoke [1]", ID)
    );
    assert_eq!(res.logs[1], "Program log: Hello World");
}
